#@TYPE: Machine
#@NAME: pcengines-apu2

#@DESCRIPTION: Machine configuration for pcengines-apu2 systems - UEFI boot -
#coreboot with edk2 payload

require conf/machine/include/pcengines-apux.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    grub-efi \
"

MACHINE_FEATURES += " \
    efi \
"

EFI_PROVIDER ?= "grub-efi"
