#@TYPE: Machine
#@NAME: pcengines-apu2

#@DESCRIPTION: Machine configuration for pcengines-apu2 systems (legacy boot
#only - standard coreboot without edk2 payload)

require conf/machine/include/pcengines-apux.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    grub \
"

WKS_FILE_DEPENDS_remove = "grub-efi"
do_image_wic[depends] += "grub-native:do_populate_sysroot"
WICVARS_append = " libdir"
