# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    security-layer:${LAYERDIR}/dynamic-layers/networking-layer/*/*/*.bb \
    security-layer:${LAYERDIR}/dynamic-layers/networking-layer/*/*/*.bbappend \
    \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-pcengines"
BBFILE_PATTERN_meta-pcengines = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pcengines = "6"

LAYERDEPENDS_meta-pcengines = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-pcengines = "dunfell"

PREFERRED_VERSION_flashrom = "1.0.1-pcengines%"
